{
    "folders":
    [
        {
            "path": "app",
            "file_exclude_patterns": [".git*"],
            "folder_exclude_patterns": ["storage", "tests"]
        },
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings": {
        "xdebug": {
             "url": "http://localhost:8000",
        }
    }
}
